Data List: State level unemployment
Data Updated: 2020-01-31

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fred.stlouisfed.org/help-faq
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
U6UNEM6AZ                                                             

Title
----------------------------------------------------------------------
Total Unemployed, Plus All Marginally Attached Workers, Plus Total    
Employed Part Time for Economic Reasons, as a Percent of the Civilian 
Labor Force Plus All Marginally Attached Workers for Arizona          

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Alternative Measures of Labor Underutilization for States             

Units
----------------------------------------------------------------------
Percent, 4-Quarter Moving Average                                     

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
U-6 unemployment rate, as defined by the Bureau of Labor              
Statistics(BLS).                                                      
                                                                      
The BLS defines marginally attached workers as persons who are not in 
the labor force, want and are available for work, and had looked for a
job sometime in the prior 12 months. They are not counted as          
unemployed because they had not searched for work in the prior 4      
weeks, for any reason whatsoever. The marginally attached are a group 
that includes discouraged workers.                                    
                                                                      
Persons employed part time for economic reasons are those working less
than 35 hours per week who want to work full time, are available to do
so, and gave an economic reason (their hours had been cut back or they
were unable to find a full time job) for working part time. These     
individuals are sometimes referred to as involuntary part-time        
workers.                                                              



Series ID                                                             
----------------------------------------------------------------------
U6UNEM6CA                                                             

Title
----------------------------------------------------------------------
Total Unemployed, Plus All Marginally Attached Workers, Plus Total    
Employed Part Time for Economic Reasons, as a Percent of the Civilian 
Labor Force Plus All Marginally Attached Workers for California       

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Alternative Measures of Labor Underutilization for States             

Units
----------------------------------------------------------------------
Percent, 4-Quarter Moving Average                                     

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
U-6 unemployment rate, as defined by the Bureau of Labor              
Statistics(BLS).                                                      
                                                                      
The BLS defines marginally attached workers as persons who are not in 
the labor force, want and are available for work, and had looked for a
job sometime in the prior 12 months. They are not counted as          
unemployed because they had not searched for work in the prior 4      
weeks, for any reason whatsoever. The marginally attached are a group 
that includes discouraged workers.                                    
                                                                      
Persons employed part time for economic reasons are those working less
than 35 hours per week who want to work full time, are available to do
so, and gave an economic reason (their hours had been cut back or they
were unable to find a full time job) for working part time. These     
individuals are sometimes referred to as involuntary part-time        
workers.                                                              



Series ID                                                             
----------------------------------------------------------------------
U6UNEM6FL                                                             

Title
----------------------------------------------------------------------
Total Unemployed, Plus All Marginally Attached Workers, Plus Total    
Employed Part Time for Economic Reasons, as a Percent of the Civilian 
Labor Force Plus All Marginally Attached Workers for Florida          

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Alternative Measures of Labor Underutilization for States             

Units
----------------------------------------------------------------------
Percent, 4-Quarter Moving Average                                     

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
U-6 unemployment rate, as defined by the Bureau of Labor              
Statistics(BLS).                                                      
                                                                      
The BLS defines marginally attached workers as persons who are not in 
the labor force, want and are available for work, and had looked for a
job sometime in the prior 12 months. They are not counted as          
unemployed because they had not searched for work in the prior 4      
weeks, for any reason whatsoever. The marginally attached are a group 
that includes discouraged workers.                                    
                                                                      
Persons employed part time for economic reasons are those working less
than 35 hours per week who want to work full time, are available to do
so, and gave an economic reason (their hours had been cut back or they
were unable to find a full time job) for working part time. These     
individuals are sometimes referred to as involuntary part-time        
workers.                                                              



